# SuperGrocery

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supergrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supergrocery/: App.java  BasketFragment.java  DiscoverFragment.java  HomeFragment.java  Links.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainFragment.java  MainModule.java  MainViewModel.java  MainViewModel.kt  ProductsActivity.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/example/supergrocery/API/: API.java  ClientAPI.java  MainModule.java  TokenInterceptor.java
app/src/main/java/com/example/supergrocery/Adapters/: AdapterAllProducts.java  AdapterBanner.java  AdapterBasketItems.java  AdapterCategories.java  AdapterDiscountedProducts.java  AdapterFragmentCategories.java  AdapterFragmentDiscountedProducts.java  AdapterFreeDeliveryProducts.java  AdapterGetProductByID.java  AdapterMoreDiscountedProducts.java  AdapterMoreFreeDeliveryProducts.java  AdapterMoreShopProducts.java  AdapterSearchedProduct.java  AdapterShopProducts.java
app/src/main/java/com/example/supergrocery/Fragments/: BasketFragment.java  DiscoverFragment.java  HomeFragment.java  MainFragmentActivity.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/example/supergrocery/GetModels/: AllProducts.kt  AllProductsData.kt  AllProductsPricesData.kt  Banner.kt  BannerData.kt  Categories.kt  CategoriesData.kt  DiscountedProducts.kt  DiscountedProductsData.kt  FreeDeliveryProducts.kt  FreeDeliveryProductsData.kt  GetProductByID.kt  GetProductByIDData.kt  GetProductByIDPricesData.kt  Login.kt  LoginData.kt  ModelCategories.java  ModelCategoriesData.java  ModelDiscountedProducts.java  ModelDiscountedProductsData.java  ModelFreeDeliveryProducts.java  ModelFreeDeliveryProductsData.java  ModelShopProducts.java  ModelShopProductsData.java  ShopProducts.kt  ShopProductsData.kt
app/src/main/java/com/example/supergrocery/Interfaces/: AddDiscountedProductInBasket.java  AddFreeDeliveryProductInBasket.java  AddItemInBasket.java  AddOrRemoveBasketItem.java  AddSelectedProductInBasket.java  ItemClickInterface.java  ProductClickedInterface.java
app/src/main/java/com/example/supergrocery/Intro/: IntroActivity_1.java
app/src/main/java/com/example/supergrocery/Login_RegisterAcitivity/: LoginActivity.java  LoginCodeActivity.java  RegisterActivity.java
app/src/main/java/com/example/supergrocery/Models/: AllProductsData.kt  AllProductsPricesData.kt  BannerData.kt  CategoriesData.kt  DiscountedProductsData.kt  FreeDeliveryProductsData.kt  LoginData.kt  (+13 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_product.xml  ic_backicon.xml  ic_baseline_menu_24.xml  ic_cart.xml  ic_cash_on_delivery.xml  ic_delete.xml  ic_discover.xml  ic_dry_clean.xml  ic_grocery.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_matrix.xml  ic_menu.xml  ic_minus.xml  ic_phone.xml  ic_phone_call.xml  ic_profile.xml  ic_right_arrow.xml  ic_shopping_cart.xml  ic_shopping_cart2.xml  ic_user.xml
app/src/main/res/layout/: activity_discounted_products.xml  activity_free_delivery.xml  activity_intro_1.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_main2.xml  activity_main_search.xml  activity_payment.xml  activity_products.xml  activity_register.xml  activity_selected_product.xml  all_products_model.xml  banner_model.xml  banner_selected_model.xml  basket_item_model.xml  discount_products_model.xml  edit_profile_model.xml  food_categories_model.xml  fragment_basket.xml  fragment_categories_model.xml  fragment_discounted_products_model.xml  fragment_discover.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_shop.xml  free_delivery_products_model.xml  main_search_model.xml  more_products_model.xml  selected_product_model.xml  shop_products_model.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: arrowanim.json  foodanim.json  introanimloading.json  loginanim.json  underconstruction.json  verifycodeanim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/supergrocery/: ExampleUnitTest.java
(+110 files in other folders)
