<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other.ProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/standart_header_marginTop"
        android:layout_marginBottom="@dimen/standart_topBottom_margin"
        android:id="@+id/relative_main2"
        android:elevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standart_left_margin"
            android:layout_marginStart="@dimen/standart_left_margin"
            android:id="@+id/iv_backimage"
            android:src="@drawable/ic_backicon">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="jksdfahfakf"
            android:textStyle="bold"
            android:textSize="@dimen/standart_header_category_textSize"
            android:id="@+id/tv_product_category">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/cardview_basket_items"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/cardview_basket_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03CDC6">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_shopping_cart"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_basket_quantity"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/delete_icon_marginRight"
            android:layout_marginRight="@dimen/delete_icon_marginRight"
            app:cardCornerRadius="20dp">

            <SearchView
                android:id="@+id/searchview_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:focusable="false"
                android:focusedByDefault="false"
                android:iconifiedByDefault="true"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search Product">

            </SearchView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/standart_topBottom_margin"
        android:layout_below="@id/relative_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycleview_shop_products"
        android:layout_marginLeft="@dimen/standart_left_margin"
        android:layout_marginStart="@dimen/standart_left_margin"
        android:layout_marginEnd="@dimen/standart_right_margin"
        android:layout_marginRight="@dimen/standart_right_margin">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>