<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro.IntroActivity_1">
<com.airbnb.lottie.LottieAnimationView

    android:layout_width="match_parent"
    android:layout_height="@dimen/lottie_animation_height"
    app:lottie_rawRes="@raw/foodanim"
    app:lottie_autoPlay="true"
    android:id="@+id/anim_intro"
    android:paddingBottom="150dp"
    app:lottie_loop="true"
    android:layout_centerInParent="true">

</com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/schoolbell"
        android:paddingTop="150dp"
        android:text="@string/supergrocery"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/tv_intro_text_size"
        android:textStyle="bold">

    </TextView>
</RelativeLayout>