<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment.PaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/payment_main_linear_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="@dimen/standart_payment_image_width"
            android:layout_height="@dimen/standart_payment_image_height"
            android:id="@+id/iv_cashOnDelivery"
            android:scaleType="fitXY"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_margin="@dimen/standart_payment_image_margin"
            android:src="@drawable/cash">
        </ImageButton>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_payment_image_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <ImageView
                android:id="@+id/iv_paypal"
                android:layout_width="@dimen/standart_payment_image_width"
                android:layout_height="@dimen/standart_payment_image_height"
                android:src="@drawable/paypal">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_payment_image_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <ImageView
                android:id="@+id/iv_masterCard"
                android:layout_width="@dimen/standart_payment_image_width"
                android:layout_height="@dimen/standart_payment_image_height"
                android:src="@drawable/mastercard">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_payment_image_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <ImageView
                android:id="@+id/iv_visa"
                android:layout_width="@dimen/standart_payment_image_width"
                android:layout_height="@dimen/standart_payment_image_height"
                android:src="@drawable/visa">

            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_paymentInfo"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/standart_topBottom_margin"
        android:layout_marginBottom="@dimen/standart_topBottom_margin"
        android:textSize="@dimen/standart_payment_button_textSize"
        android:textStyle="bold">

    </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_payment_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_payment_name">

            </TextView>

            <EditText
                android:id="@+id/et_payment_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:layout_marginStart="@dimen/standart_payment_input_marginleft"
                android:layout_marginLeft="@dimen/standart_payment_input_marginleft"
                android:layout_weight="1"
                android:gravity="start|center_vertical">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginTop="@dimen/standart_payment_linear_input_marginTop"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_payment_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_payment_surname">

            </TextView>

            <EditText
                android:id="@+id/et_payment_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standart_payment_input_marginleft"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/standart_payment_input_marginleft"
                android:layout_weight="1"
                android:gravity="start|center_vertical">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginTop="@dimen/standart_payment_linear_input_marginTop"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_payment_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_payment_phone">

            </TextView>

            <EditText
                android:id="@+id/et_payment_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standart_payment_input_marginleft"
                android:layout_marginLeft="@dimen/standart_payment_input_marginleft"
                android:background="@null"
                android:maxLines="1"
                android:inputType="phone"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="start|center_vertical">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginTop="@dimen/standart_payment_linear_input_marginTop"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_payment_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_payment_address">

            </TextView>

            <EditText
                android:id="@+id/et_payment_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:layout_marginStart="@dimen/standart_payment_input_marginleft"
                android:layout_marginLeft="@dimen/standart_payment_input_marginleft"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="start|center_vertical">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginTop="@dimen/standart_topBottom_margin"
            android:layout_marginBottom="@dimen/standart_topBottom_margin"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_payment_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_payment_city">

            </TextView>

           <Spinner
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               android:id="@+id/spinner_city"
               android:layout_weight="1">

           </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginBottom="@dimen/standart_topBottom_margin"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_payment_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_payment_country">

            </TextView>

            <Spinner
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/spinner_country"
                android:layout_weight="1">

            </Spinner>

        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginTop="@dimen/payment_total_linear_marginTop"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_payment_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:textStyle="bold"
                android:textSize="@dimen/payment_tv_total_textSize"
                android:gravity="center"
                android:text="@string/tv_payment_total">

            </TextView>

            <TextView
                android:id="@+id/tv_final_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standart_payment_input_marginleft"
                android:textSize="@dimen/payment_tv_total_textSize"
                android:layout_marginLeft="@dimen/standart_payment_input_marginleft"
                android:layout_weight="1.5"
                android:gravity="start|center_vertical">

            </TextView>
         </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_confirm"
            android:layout_marginStart="@dimen/standart_basket_items_margin"
            android:layout_marginLeft="@dimen/standart_basket_items_margin"
            android:layout_marginTop="@dimen/standart_topBottom_margin"
            android:layout_marginEnd="@dimen/standart_basket_items_margin"
            android:layout_marginRight="@dimen/standart_basket_items_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/standart_payment_button_textSize"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/standart_payment_button_radius">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_basket_items_margin"
            android:layout_marginLeft="@dimen/standart_basket_items_margin"
            android:layout_marginEnd="@dimen/standart_basket_items_margin"
            android:layout_marginRight="@dimen/standart_basket_items_margin"
            android:layout_marginBottom="@dimen/standart_basket_items_margin"
            android:text="@string/button_cancel"
            android:textColor="@color/text_cancelcolor"
            app:backgroundTint="@color/cancelColor"
            app:cornerRadius="@dimen/standart_payment_button_radius">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
</RelativeLayout>