<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_RegisterAcitivity.RegisterActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_register"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/standart_loginRegister_margin"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loginanim">

    </com.airbnb.lottie.LottieAnimationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standart_left_margin"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_register"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_profile_static_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_profile_static_name">

            </TextView>

            <EditText
                android:id="@+id/tv_profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:background="@null"                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_profile_static_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_profile_static_email">

            </TextView>

            <EditText
                android:id="@+id/tv_profile_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:background="@null"                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_profile_static_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_profile_static_phone">

            </TextView>

            <EditText
                android:id="@+id/tv_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:background="@null"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical">

            </EditText>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_toggleGroup_height">
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:checkedButton="@+id/tv_profile_personal"
                app:selectionRequired="true"
                app:singleSelection="true"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_profile_personal"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/tv_profile_personal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_profile_business"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_profile_business" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_nuis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_registration_dimension"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_profile_static_nuis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/tv_profile_static_nuis">

            </TextView>

            <EditText
                android:id="@+id/tv_profile_nuis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical">

            </EditText>

        </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/button_register_topMargin"
    android:layout_marginLeft="@dimen/standart_left_margin"
    android:layout_marginBottom="@dimen/standart_right_margin"
    android:layout_marginStart="@dimen/standart_left_margin"
    android:layout_marginRight="@dimen/standart_right_margin"
    android:layout_marginEnd="@dimen/standart_right_margin"
    app:cardElevation="@dimen/login_elevation"
    app:cardCornerRadius="@dimen/button_radius">
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/button_register"
            android:textColor="@color/white">

        </Button>
</androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tv_already_registerd"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_login"
                android:id="@+id/tv_login"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary">

            </TextView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>