<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_basket_item">
    </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33.3dp"
                android:id="@+id/tv_empty"
                android:layout_toRightOf="@id/iv_basket_item"
                android:layout_toEndOf="@id/iv_basket_item">

            </TextView>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="33.3dp"
                android:textStyle="bold"
                android:textSize="@dimen/basket_item_name"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_below="@id/tv_empty"
                android:layout_toLeftOf="@id/iv_remove_quantity"
                android:layout_toStartOf="@id/iv_remove_quantity"
                android:layout_toEndOf="@id/iv_basket_item"
            android:layout_toRightOf="@+id/iv_basket_item"
                android:id="@+id/tv_basket_item_name">

        </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33.3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_below="@id/tv_basket_item_name"
               android:layout_toRightOf="@id/iv_basket_item"
                android:layout_toEndOf="@id/iv_basket_item"
                android:id="@+id/tv_basket_item_price">

            </TextView>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add"
    android:id="@+id/iv_add_quantity"
    android:layout_centerVertical="true"
    android:layout_marginRight="7dp"
    android:layout_marginEnd="7dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">

</ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10"
    android:textSize="20sp"
    android:layout_toStartOf="@id/iv_add_quantity"
    android:layout_toLeftOf="@id/iv_add_quantity"
    android:layout_centerVertical="true"
    android:layout_marginRight="7dp"
    android:layout_marginEnd="7dp"
    android:id="@+id/tv_basket_item_quantity">
</TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_minus"
        android:id="@+id/iv_remove_quantity"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tv_basket_item_quantity"
        android:layout_toLeftOf="@id/tv_basket_item_quantity">

    </ImageView>
</RelativeLayout>