<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standart_basket_items_margin"
    android:background="@color/white"
    android:elevation="@dimen/cardview_default_elevation">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_basket_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="37.5dp">

        <ImageView
            android:id="@+id/iv_basket_item"
            android:layout_width="75dp"
            android:layout_height="75dp">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/cardview_basket_items"
        android:layout_toRightOf="@id/cardview_basket_items">

    </TextView>

    <TextView
        android:id="@+id/tv_basket_item_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/tv_empty"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_toStartOf="@id/iv_remove_quantity"
        android:layout_toLeftOf="@id/iv_remove_quantity"
        android:layout_toEndOf="@id/cardview_basket_items"
        android:layout_toRightOf="@+id/cardview_basket_items"
        android:textSize="@dimen/basket_item_name"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_basket_item_price"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/tv_basket_item_name"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@id/cardview_basket_items"
        android:layout_toRightOf="@id/cardview_basket_items">

    </TextView>

    <ImageView
        android:id="@+id/iv_add_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/ic_add">

    </ImageView>

    <TextView
        android:id="@+id/tv_basket_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toStartOf="@id/iv_add_quantity"
        android:layout_toLeftOf="@id/iv_add_quantity"
        android:text="10"
        android:textSize="15sp">

    </TextView>

    <ImageView
        android:id="@+id/iv_remove_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toStartOf="@id/tv_basket_item_quantity"
        android:layout_toLeftOf="@id/tv_basket_item_quantity"
        android:src="@drawable/ic_minus">

    </ImageView>
</RelativeLayout>