<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.example.supergrocery.other.Links"/>
        <variable
            name="Basket"
            type="com.example.supergrocery.room.OrderItem" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standart_basket_items_margin"
    android:background="@color/white"
    android:elevation="@dimen/cardview_default_elevation">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_basket_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standart_basket_image_margin"
        app:cardCornerRadius="@dimen/cardview_basket_product_radius">

        <ImageView
            android:id="@+id/iv_basket_item"
            android:layout_width="@dimen/cardview_basket_product_widthHeight"
            app:image="@{Links.categories_images+Basket.urlImage}"
            android:layout_height="@dimen/cardview_basket_product_widthHeight">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standart_basket_tv_height"
        android:layout_marginTop="@dimen/standart_basket_tv_margin"
        android:layout_toEndOf="@id/cardview_basket_items"
        android:layout_toRightOf="@id/cardview_basket_items">

    </TextView>

    <TextView
        android:id="@+id/tv_basket_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standart_basket_tv_height"
        android:layout_below="@id/tv_empty"
        android:layout_marginStart="@dimen/standart_basket_tv_marginLeft"
        android:text="@{Basket.name}"
        android:layout_marginLeft="@dimen/standart_basket_tv_marginLeft"
        android:layout_toStartOf="@id/iv_remove_quantity"
        android:layout_toLeftOf="@id/iv_remove_quantity"
        android:layout_toEndOf="@id/cardview_basket_items"
        android:layout_toRightOf="@+id/cardview_basket_items"
        android:textSize="@dimen/basket_item_name"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_basket_item_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standart_basket_tv_height"
        price="@{Basket.price}"
        android:layout_below="@id/tv_basket_item_name"
        android:layout_marginStart="@dimen/standart_basket_tv_marginLeft"
        android:layout_marginLeft="@dimen/standart_basket_tv_marginLeft"
        android:layout_toEndOf="@id/cardview_basket_items"
        android:layout_toRightOf="@id/cardview_basket_items">

    </TextView>

    <ImageView
        android:id="@+id/iv_add_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/iv_add_quantity_marginRight"
        android:layout_marginRight="@dimen/iv_add_quantity_marginRight"
        android:src="@drawable/ic_add">

    </ImageView>

    <TextView
        android:id="@+id/tv_basket_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/standart_topBottom_margin"
        android:layout_marginRight="@dimen/standart_topBottom_margin"
        android:layout_toStartOf="@id/iv_add_quantity"
        android:layout_toLeftOf="@id/iv_add_quantity"
        android:textSize="@dimen/basket_item_quantity_textSize">

    </TextView>

    <ImageView
        android:id="@+id/iv_remove_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/standart_topBottom_margin"
        android:layout_marginRight="@dimen/standart_topBottom_margin"
        android:layout_toStartOf="@id/tv_basket_item_quantity"
        android:layout_toLeftOf="@id/tv_basket_item_quantity"
        android:src="@drawable/ic_minus">

    </ImageView>
</RelativeLayout>
</layout>