<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="DiscountedProducts"
            type="com.example.supergrocery.models.DiscountedProductsData" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dicountedProducts_width"
        android:layout_height="@dimen/dicountedProducts_height"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_marginBottom="@dimen/dicountedProducts_marginBottom"
        android:layout_marginRight="@dimen/standart_topBottom_margin"
        android:layout_marginEnd="@dimen/standart_topBottom_margin"
        android:id="@+id/cardview_discount_products"
        app:cardCornerRadius="@dimen/standart_image_cardview_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview_discount_product"
            android:scaleType="fitXY">

        </ImageView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>