<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BasketFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:id="@+id/recycleview_basket_items"
            android:elevation="@dimen/cardview_default_elevation"
            tools:listitem="@layout/basket_item_model"
            android:layout_above="@+id/linear_basket_total">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/linear_basket_total"
            android:layout_above="@id/button_confirm"
            android:orientation="horizontal"
            android:background="@color/grey"
            android:layout_margin="@dimen/standart_basket_items_margin"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="@string/total"
                android:id="@+id/tv_total"
                android:textSize="@dimen/standart_total_size"
                android:textAlignment="textEnd"
                android:layout_gravity="end">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_final_total"
                android:textSize="@dimen/standart_total_size"
                android:textStyle="bold"
                android:layout_weight="1.25">

            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/button_confirm"
            style="@android:style/Widget.Holo.Light.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/standart_basket_items_margin"
            android:layout_marginLeft="@dimen/standart_basket_items_margin"
            android:layout_marginTop="@dimen/standart_basket_items_margin"
            android:layout_marginEnd="@dimen/standart_basket_items_margin"
            android:layout_marginRight="@dimen/standart_basket_items_margin"
            android:layout_marginBottom="@dimen/standart_basket_items_margin"
            android:background="@color/colorPrimary"
            android:text="@string/button_confirm"
            android:textColor="@color/white"
            android:textSize="20sp">

        </Button>
    </RelativeLayout>
</FrameLayout>