<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/standart_topBottom_margin"
    tools:context=".Fragments.ShopFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_main3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_fragment_discounted_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/fragment_discounted_products_model">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/standart_topBottom_margin"
            android:textStyle="bold"
            android:id="@+id/tv_fragment_categories"
            android:layout_below="@+id/relative_main3"
            android:layout_marginLeft="@dimen/standart_left_margin"
            android:layout_marginStart="@dimen/standart_left_margin"
            android:text="@string/tv_categories"
            android:elevation="@dimen/cardview_default_elevation">

        </TextView>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fragment_categories">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_fragment_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_shop_leftRight_margin"
                android:layout_marginLeft="@dimen/fragment_shop_leftRight_margin"
                android:layout_marginEnd="@dimen/fragment_shop_leftRight_margin"
                android:layout_marginRight="@dimen/fragment_shop_leftRight_margin"
                tools:listitem="@layout/fragment_categories_model">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</FrameLayout>