<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShopFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_height"
            android:layout_marginTop="@dimen/standart_header_marginTop"
            android:layout_marginBottom="@dimen/standart_header_marginBottom">

            <ImageView
                android:id="@+id/iv_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/header_icon_right_margin"
                android:layout_marginRight="@dimen/header_icon_right_margin"
                android:layout_toStartOf="@+id/tv_main_title"
                android:layout_toLeftOf="@+id/tv_main_title"
                android:src="@drawable/ic_grocery">

            </ImageView>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/rock_salt"
                android:rotation="2"
                android:rotationX="17"
                android:rotationY="-11"
                android:text="@string/menu_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/menu_title_size"
                android:textStyle="bold">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/shop_searchBar_marginLeft"
                android:layout_marginLeft="@dimen/shop_searchBar_marginLeft">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/delete_icon_marginRight"
                    android:layout_marginRight="@dimen/delete_icon_marginRight"
                    app:cardCornerRadius="@dimen/cardview_product_search_radius">

                    <SearchView
                        android:id="@+id/searchview_main_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:iconifiedByDefault="true"
                        android:queryBackground="@android:color/transparent"
                        android:queryHint="Search Category">

                    </SearchView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_fragment_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative"
            android:layout_marginStart="@dimen/standart_left_margin"
            android:layout_marginLeft="@dimen/standart_left_margin"
            android:layout_marginTop="@dimen/standart_topBottom_margin"
            android:layout_marginBottom="@dimen/standart_topBottom_margin"
            android:elevation="@dimen/cardview_default_elevation"
            android:fontFamily="sans-serif-light"
            android:text="@string/tv_categories"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_categories_shop_textSize"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fragment_categories">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_fragment_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_shop_leftRight_margin"
                android:layout_marginLeft="@dimen/fragment_shop_leftRight_margin"
                android:layout_marginEnd="@dimen/fragment_shop_leftRight_margin"
                android:layout_marginRight="@dimen/fragment_shop_leftRight_margin"
                tools:listitem="@layout/fragment_categories_model">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>