<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BasketFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative"
            android:layout_marginTop="@dimen/standart_header_marginTop"
            android:layout_marginBottom="@dimen/standart_header_marginBottom"
            android:layout_height="@dimen/relative_height">

            <ImageView
                android:id="@+id/iv_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_main_title"
                android:layout_toStartOf="@+id/tv_main_title"
                android:layout_marginRight="@dimen/header_icon_right_margin"
                android:layout_marginEnd="@dimen/header_icon_right_margin"
                android:src="@drawable/ic_grocery">

            </ImageView>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rock_salt"
                android:rotation="2"
                android:rotationX="17"
                android:rotationY="-11"
                android:text="@string/menu_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/menu_title_size"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_delete_all"
                android:layout_marginRight="@dimen/delete_icon_marginRight"
                android:src="@drawable/ic_delete">

            </ImageView>
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/basketempty"
            android:visibility="visible"
            app:lottie_loop="true"
            android:paddingBottom="@dimen/basketLottie_paddingBottom"
            android:id="@+id/basketanim"
            app:lottie_autoPlay="true">

        </com.airbnb.lottie.LottieAnimationView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/recycleview_basket_marginBottom"
            android:layout_height="match_parent"
            android:id="@+id/recycleview_basket_items"
            android:elevation="@dimen/cardview_default_elevation"
            tools:listitem="@layout/basket_item_model"
            android:layout_below="@id/relative"
            android:layout_above="@+id/linear_basket_total">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/linear_basket_total"
            android:layout_above="@id/cardview_button_checkout"
            android:orientation="horizontal"
            android:background="@color/grey"
            android:layout_margin="@dimen/standart_basket_items_margin"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="@string/total"
                android:id="@+id/tv_total"
                android:textSize="@dimen/standart_total_size"
                android:textAlignment="textEnd"
                android:layout_gravity="end">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_final_total"
                android:textSize="@dimen/standart_total_size"
                android:textStyle="bold"
                android:layout_weight="1.25">

            </TextView>
        </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_button_checkout"
    app:cardCornerRadius="@dimen/standart_button_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="@dimen/standart_basket_items_margin"
    android:layout_marginLeft="@dimen/standart_basket_items_margin"
    android:layout_marginTop="@dimen/standart_basket_items_margin"
    android:layout_marginEnd="@dimen/standart_basket_items_margin"
    android:layout_marginRight="@dimen/standart_basket_items_margin"
    android:layout_marginBottom="@dimen/standart_basket_items_margin">


        <Button
            android:id="@+id/button_checkout"
            style="@android:style/Widget.Holo.Light.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/button_checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/standart_payment_button_textSize">

        </Button>
</androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>