<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/cardview_free_delivery_products"
        app:cardCornerRadius="@dimen/standart_image_cardview_radius"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/tv_freeDelivery_leftRight_margin"
            android:layout_marginEnd="@dimen/tv_freeDelivery_leftRight_margin"
            android:layout_marginStart="@dimen/tv_freeDelivery_leftRight_margin"
            android:layout_marginLeft="@dimen/tv_freeDelivery_leftRight_margin"
            android:id="@+id/imageview_free_delivery_product"
            android:scaleType="fitXY">

        </ImageView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>